<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NAUFAL AFKAR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-10 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-4">
                <div class="d-inline-flex align-items-center">
                    <i class=""></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-light">Naufal</h6>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-4">
                <div class="d-inline-flex align-items-center">
                    <i class=""></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-light">Afkar</h6>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-4">
                <div class="d-inline-flex align-items-center">
                    <i class="-"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-light">Web</h6>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-black shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-black navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white"><i class=""></i>NAUFAL AFKAR</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav text-black ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link text-white">Home</a>
                    <a href="about.html" class="nav-item nav-link text-white">About</a>
                    <a href="service.html" class="nav-item nav-link text-white">Service</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="project.html" class="dropdown-item">Maintenance</a>
                            <a href="team.html" class="dropdown-item">Maintenance</a>
                            <a href="testimonial.html" class="dropdown-item">Maintenance</a>
                            <a href="blog.html" class="dropdown-item">Maintenance</a>
                            <a href="detail.html" class="dropdown-item">Maintenance</a>
                            <a href="download.html" class="dropdown-item">Maintenance</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-white">Contact</a>
                    <a href="" class="nav-item nav-link bg-#0000FF text-black px-5 ms-3 d-none d-lg-block text-white"> <i class="bi "></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/Comp-1-_0_00_00_00_.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class=""></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">NAUFAL AFKAR</h1>
                            <h1 class="display-2 text-uppercase text-white mb-md-9">NAUFAL AFKAR</h1>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/Comp-1-_0_00_00_00_.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class=""></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">KELAS 6A</h1>
                            <h1 class="display-2 text-uppercase text-body gx-5 mb-md-9">SDN 1 SUKASARI</h1>
                            <a href="" class=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 class="display-5 text-uppercase mb-4">NAUFAL <span class="fw-light">AFKAR</span> <span class="fw-bold text-body">WEB</span></h1>
                <h4 class="text-uppercase mb-7 text-body -50">IDK FOR TEXT</h4>
                <p>ABOUT ME</p>
                <div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class=""></i>-12 Years old</p>
                        <p class="fw-bold mb-2"><i class=""></i>-Editor Vfx</p>
                        <p class="fw-bold mb-2"><i class=""></i>-I dont Know For text</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        
                    </div>
                </div>
                <p class="mb-4">Naufal STH V3</p>
                <p class="mb-10">??????????????</p>

            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative bg-dark h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/asdsadsadsadsadsad.webp" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">SCHOOL <span class="text-body">AND</span> OTHERS</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/20170114_130754.jpg" alt="">
                    <div class="">
                        <img class="img-fluid" src=""></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">MY SCHOOL</h4>
                        <p>Tentang sekolah Saya</p>
                        <a class="text-dark" >SDN 1 SUKASARI TASIKMALAYA
                        JALAN SUKAGALIH NOMOR 7</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/Foto Sekolah.jpg" alt="">
                    <div class="">
                        <img class="img-fluid" src=""></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">My Class</h4>
                        <p>KELAS 6
                        AESTHETIC</p>
                        <a class="btn-light bg-light text-dark" href="https://www.instagram.com/6aesthetic.sasutas._/?hl=id">Click Here For The Instagram</i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/istockphoto-1149476086-612x612.jpg" alt="">
                    <div class="">
                        <i class=""></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">MY TEACHER fotonya belum ada</h4>
                        <p>---------------------------ENUR PATIMAH------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                        <a class="btn-light bg-light text-dark" href="https://www.instagram.com/enurpatimah/?hl=id">Click Here For The Instagram</i></a>
                    </i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    


    <!-- Portfolio Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">RANDOM <span class="text-body">PHOTOS</span> AND OTHER</h1>
        </div>
        <div class="row gx-5">
            <div class="col-12 text-center">
                <div class="d-inline-block bg-dark text-center pt-4 px-5 mb-5">
                    <ul class="list-inline mb-0" id="portfolio-flters">
                        <li class="btn btn-outline-dark bg-white p-2 active mx-2 mb-4" data-filter="*">
                            <img src="img/Foto Sekolah.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">All</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-dark bg-white p-2 mx-2 mb-4" data-filter=".first">
                            <img src="img/WhatsApp Image 2022-11-01 at 14.49.14.jpeg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">KELAS 5</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-dark bg-white p-2 mx-2 mb-4" data-filter=".second">
                            <img src="img/Foto Sekolah.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">KELAS 6</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/WhatsApp Image 2022-11-01 at 14.49.14.jpeg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">KELAS 5</p>
                        <span class="text-body"><i class=""></i></span>
                    </a>
                    <a class="portfolio-btn" href="img/WhatsApp Image 2022-11-01 at 14.49.14.jpeg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/Foto Sekolah.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">KELAS 6</p>
                        <span class="text-body"><i class=""></i></span>
                    </a>
                    <a class="portfolio-btn" href="img/Foto Sekolah.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/WhatsApp Image 2022-11-01 at 14.49.14 (2).jpeg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">KELAS 5</p>
                        <span class="text-body"><i class=""></i></span>
                    </a>
                    <a class="portfolio-btn" href="img/WhatsApp Image 2022-11-01 at 14.49.14 (2).jpeg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/a.jpeg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">KELAS 6</p>
                        <span class="text-body"><i class=""></i></span>
                    </a>
                    <a class="portfolio-btn" href="img/a.jpeg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/v.jpeg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">KELAS 5</p>
                        <span class="text-body"><i class=""></i></span>
                    </a>
                    <a class="portfolio-btn" href="v.jpeg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/c.jpeg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">KELAS 6</p>
                        <span class="text-body"><i class=""></i></span>
                    </a>
                    <a class="portfolio-btn" href="img/c.jpeg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    
    

    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-dark text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white"><i class=""></i>NAUFALAFKAR</h1>
                </a>
                <p>click here for my social media.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>RAHASIA</p>
                <p><i class="fa fa-phone-alt me-2"></i>RAHASIA</p>
                <p><i class="fa fa-envelope me-2"></i>RAHASIA</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-alt btn-lg- rounded-0 me-2" href="https://www.youtube.com/channel/UCPaxldvFCYV5Ju6LqkNOmiA"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-lg btn-alt btn-lg- rounded-0 me-2" href="https://www.youtube.com/channel/UCPaxldvFCYV5Ju6LqkNOmiA"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-lg btn-alt btn-lg- rounded-0 me-2" href="https://www.instagram.com/ripvfalz/?hl=id"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-alt btn-lg- rounded-0" href="https://www.instagram.com/ripvfalz/?hl=id"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class=""><i class=""></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>